log4j.rootLogger=info,CON,FILE


log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Target=System.out
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout=org.apache.log4j.HTMLLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%t](%F:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Encoding=UTF8
#log4j.appender.FILE.File=/file.log
log4j.appender.FILE.File=${blog}/WEB-INF/logs/blog.log 
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%t](%F:%L) - %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR
